NODE_ENV=development

PORT=3000
URL=https://127.0.0.1:${PORT}

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=outline
POSTGRES_PASSWORD=outline
POSTGRES_DB=outline

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_TEST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/outline-test
PGSSLMODE=disable

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio

AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_S3_UPLOAD_BUCKET_URL=http://${MINIO_HOST}:${MINIO_PORT}
AWS_S3_UPLOAD_BUCKET_NAME=outline-bucket

MINIO_WEB_PORT=9001

OUTLINE_PORT=${PORT}

SECRET_KEY=f51238c7b0dabab041134af8fb139a7e
UTILS_SECRET=f51238c7b0dabab041134af8fb139a7e

# COLLABORATION_URL=

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=sylvia0@ethereal.email
SMTP_PASSWORD=Kcz1956E1ZwME4nC63
SMTP_FROM_EMAIL=noreply@xyz.tld
SMTP_REPLY_EMAIL=contact@xyz.tld
SMTP_TLS_CIPHERS=
SMTP_SECURE=true
