POWER_PASSWORD=tfhdjX1vHiwGAi

APP_HTTP_PORT=8080
APP_NAME=erpnext
APP_DB_PARAM=db
APP_URL_REPLACE=true
APP_URL=appname.example.com
APP_USER=Administrator
APP_PASSWORD=$POWER_PASSWORD
APP_VERSION=v14

DB_MARIA_PASSWORD=$POWER_PASSWORD
DB_MARIA_PORT=3306
