# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n

# General
NODE_ENV=production
GENERIC_TIMEZONE=America/Sao_Paulo

# DOMAIN_NAME=example.com
# SUBDOMAIN=n8n

# Queue
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_HEALTH_CHECK_ACTIVE=true

# Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

# SMTP
N8N_SMTP_HOST=mailhog
N8N_SMTP_PORT=1025
N8N_SMTP_SSL=false
N8N_SMTP_USER=test
N8N_SMTP_PASS=test
N8N_SMTP_SENDER=no-reply@domain.tld

# Database
DB_TYPE=postgresdb
