MINIO_ROOT_USER=budibase
MINIO_ROOT_PASSWORD=budibase

REDIS_PASSWORD=budibase

COUCHDB_USER=budibase
COUCHDB_PASSWORD=budibase

JWT_SECRET=S3cr3t_K#Key
INTERNAL_API_KEY=S3cr3t_K#Key

CLUSTER_PORT=10000

BB_ADMIN_USER_EMAIL=johndoe@domain.tld
BB_ADMIN_USER_PASSWORD=Pa$$w0rd!

APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION

PLUGINS_DIR=
