MINIO_ROOT_PASSWORD=budibase
MINIO_ROOT_USER=budibase

REDIS_PASSWORD=budibase

COUCHDB_PASSWORD=budibase
COUCHDB_USER=budibase

INTERNAL_API_KEY=S3cr3t_K@Key
JWT_SECRET=S3cr3t_K@Key

CLUSTER_PORT=10000

BB_ADMIN_USER_EMAIL=johndoe@xyz.tld
BB_ADMIN_USER_PASSWORD=Pa$$w0rd!

APP_PORT=4002
BUDIBASE_ENVIRONMENT=PRODUCTION
COUCH_DB_PORT=4005
MINIO_PORT=4004
REDIS_PORT=6379
WATCHTOWER_PORT=6161
WORKER_PORT=4003

PLUGINS_DIR=
